{
  "name": "verbose-umbrella",
  "version": "1.0.0",
  "author": "Stephen Costeira",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "npm run lint -- --fix",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.4.1",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.15",
    "express": "^4.16.4",
    "mongoose": "^5.4.19",
    "nuxt-edge": "latest",
    "plantuml-encoder": "^1.2.5",
    "vuedraggable": "^2.19.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-vue": "^5.2.2"
  }
}
